<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:= device-width, initial-scale=1.0">
        <title>HTML TABLE LAYOUT</title>

    </head>
    <body>
        <meta name="viewport" content="width: 100%;border-collapse: collapse">
        <tr>
            <td colspan="2">
            <h1>heb Layout</h1>
            </td>
            </tr>
            <tr>
            
              <td style="width: 285;">
            <ul>
            
               <li><a href="#">Beranda</a></li>
               <li><a href="#">Tentang Kami</a></li>
               <li><a href="#">Kontak</a></li>
            </ul>
            </td>
            <td>
                <h2>layout table</h2>
                <p>website ini dibuat menggunakan layout table</p>
            </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                <p>pemrograman web</p>
            </td>
            </tr>
            </td>
    </body>
</html>